function refineBoltUI(V0, E0)
%REFINEBOLTUI Summary of this function goes here
%   Detailed explanation goes here
refineFig = figure;
rf = 4;
set(gca,'Color','k');
set(gcf,'KeyPressFcn',@keyboard_down_callback);
xlim([0, 1]); ylim([0, 1]);
title("Bolt Refinement");

delete(App.AEplot)
 App.AEplot = plot_edges(App.AV, App.AE, 'Color', [0.9 0.8 0.1]);
            drawnow;
[rV, rE] = refineBoltUI(V0, E0, rf)


    function keyboard_down_callback(src, ev)
        if(strcmp(ev.Character,'r'))
            rf = rf * 2;
            [rV, rE] = refineBoltUI(V0, E0, rf);
            
        elseif(strcmp(ev.Character, 'c'))
            rf = rf / 2;
            [rV, rE] = refineBoltUI(V0, E0, rf);
        end
        
    end
end

